{
  "name": "Plano Upper/Lower · 4 Semanas",
  "short_name": "Plano UL 4S",
  "description": "Treino Upper/Lower com 4 semanas, técnicas GER10–GER14, offline e com progresso local.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1212",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
