* { box-sizing: border-box; }
:root {
  --bg: #0b1212;
  --card: #121a1a;
  --text: #e2f0ee;
  --muted: #9cc8c1;
  --accent: #0f766e;
  --danger: #b91c1c;
  --border: #1f2a2a;
}

:root.light {
  --bg: #f6f8f8;
  --card: #ffffff;
  --text: #0f1717;
  --muted: #5b7c77;
  --accent: #0f766e;
  --danger: #b91c1c;
  --border: #dbe6e4;
}

@media (prefers-color-scheme: light) {
  :root:not(.dark) {
    --bg: #f6f8f8;
    --card: #ffffff;
    --text: #0f1717;
    --muted: #5b7c77;
    --accent: #0f766e;
    --danger: #b91c1c;
    --border: #dbe6e4;
  }
}
html, body { height: 100%; }
body {
  margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text); background: linear-gradient(180deg, var(--bg) 0%, var(--bg) 100%);
}
.app-header { display:flex; align-items:center; justify-content:space-between; padding: 12px 16px; border-bottom:1px solid var(--border); position: sticky; top: 0; background: rgba(11,18,18,0.9); backdrop-filter: blur(8px); z-index: 5; }
.title h1 { font-size: 18px; margin: 0; }
.subtitle { color: var(--muted); font-size: 12px; }
.selectors { display:flex; gap: 12px; align-items: center; }
label { font-size: 12px; color: var(--muted); display:flex; gap:6px; align-items:center; }
select { appearance:none; background: var(--card); color: var(--text); border:1px solid var(--border); border-radius: 8px; padding: 6px 8px; }

.tabs { display:flex; gap:8px; padding:8px; border-bottom:1px solid var(--border); position: sticky; top: 56px; background: rgba(11,18,18,0.9); backdrop-filter: blur(8px); z-index: 4; }
.tab-btn { padding:8px 12px; border-radius: 999px; border:1px solid var(--border); background: var(--card); color: var(--text); cursor: pointer; }
.tab-btn.is-active { background: var(--accent); border-color: var(--accent); }

main { padding: 12px; padding-bottom: 64px; }
.list { display: grid; gap: 10px; }
.card { background: var(--card); border:1px solid var(--border); border-radius: 12px; padding: 12px; }
.card h3 { margin: 0 0 6px 0; font-size: 16px; }
.meta { display:flex; flex-wrap: wrap; gap: 8px; color: var(--muted); font-size: 12px; }
.note { margin-top: 6px; color: var(--muted); font-size: 12px; }
.inputs { display:flex; gap: 8px; margin-top: 8px; }
.input { flex: 1; }
.input label { font-size: 11px; color: var(--muted); }
.input input { width: 100%; padding: 8px; border-radius: 8px; border:1px solid var(--border); background: #0d1515; color: var(--text); }
.actions { margin-top: 8px; display:flex; gap: 8px; align-items: center; }
.complete-toggle { appearance:none; width: 18px; height: 18px; border-radius: 4px; border:1px solid var(--border); display:inline-grid; place-items:center; cursor:pointer; background:#0d1515; }
.complete-toggle:checked { background: var(--accent); border-color: var(--accent); }

.badge { border:1px solid var(--border); background:#0d1515; padding:2px 6px; border-radius: 6px; }
.btn { background: var(--accent); color: white; border:0; border-radius: 8px; padding: 8px 10px; cursor: pointer; }
.btn-danger { background: var(--danger); }
.footer { position: fixed; bottom: 0; left: 0; right: 0; padding: 6px 12px; display:flex; justify-content:center; border-top:1px solid var(--border); background: rgba(11,18,18,0.9); backdrop-filter: blur(8px); }

.tab { display:none; }
.tab.is-active { display:block; }

.summary-controls { display:flex; gap:8px; margin-bottom: 8px; }

/* PR Chart */
.chart { display: grid; gap: 6px; }
.chart-row { display:flex; align-items:center; gap:8px; }
.chart-label { width: 40px; color: var(--muted); font-size: 12px; }
.chart-bar-wrap { flex: 1; background: #0d1515; border:1px solid var(--border); border-radius: 8px; height: 12px; overflow: hidden; }
.chart-bar { height: 100%; background: var(--accent); border-radius: 8px; }
.chart-value { width: 28px; text-align: right; color: var(--muted); font-size: 12px; }

/* Timer */
.timer-panel { background: var(--card); border:1px solid var(--border); border-radius: 12px; padding: 12px; margin: 12px; }
.timer-display { font-variant-numeric: tabular-nums; font-size: 28px; font-weight: 700; letter-spacing: 1px; margin-bottom: 8px; }
.timer-controls { display:flex; flex-wrap: wrap; gap: 8px; align-items:center; }
.timer-presets { display:flex; gap: 8px; }

/* Exercise media */
.ex-header { display:flex; align-items:center; gap:10px; }
.ex-thumb { width: 72px; height: 44px; object-fit: cover; border:1px solid var(--border); border-radius: 8px; background:#0d1515; cursor: zoom-in; }
.ex-title { display:flex; flex-direction:column; }

/* Modal */
.modal { position: fixed; inset: 0; display: grid; place-items: center; background: rgba(0,0,0,0.6); backdrop-filter: blur(2px); }
.modal[hidden] { display:none; }
.modal-content { max-width: 92vw; max-height: 80vh; border-radius: 12px; border:1px solid var(--border); background: var(--card); padding: 8px; }
.modal-content img { max-width: 100%; max-height: 70vh; display:block; border-radius: 8px; }
.modal-actions { display:flex; justify-content:flex-end; gap:8px; margin-top: 6px; }

/* Session */
.session { display: grid; gap: 10px; }
.session-header { display:flex; align-items:center; justify-content:space-between; padding: 8px 0; }
.session-actions { display:flex; gap:8px; }
.session-controls { display:flex; gap:8px; justify-content:space-between; }
.session .card h3 { margin-bottom: 8px; }
.pr-badge { color: #fbbf24; font-weight: 700; margin-left: 6px; }
